@article{bekl_1970,
  title={{Биоценологические основы сравнительной паразитологии.}},
  author={Беклемишев, Владимир Николаевич},
  year={1970}
}

@article{shelamova_2022,
  title={{Механизм конкуренции мидий Mytilus edulis Linnaeus, 1758 и M. trossulus Gould, 1850}},
  author={Шеламова, В},
  year={2022},
  publisher={Работа депонирована в Лаборатории экологии морского бентоса (гидробиологии)}
}

@article{shirocova_1998,
  title={{Анализ избирательности и активности прикрепления мидий к литоральным макрофитам (Кандалакшский залив Белого моря)}},
  author={Широкова, В},
  year={1998},
  publisher={Работа депонирована в Лаборатории экологии морского бентоса (гидробиологии)}
}

@article{lavrenova_1996,
  title={{Поселение мидий на фукоидах Белого моря: описание разнообразия и особенностей их динамики}},
  author={Лавренова, А},
  year={1996},
  publisher={Работа депонирована в Лаборатории экологии морского бентоса (гидробиологии)}
}

@article{kirillov_2018,
  title={{Реакция беломорских мидий на присутствие хищника (Asterias rubens)}},
  author={Кириллов, О},
  year={2018},
  publisher={Работа депонирована в Лаборатории экологии морского бентоса (гидробиологии)}
}
 
@article{ershova_2022,
  title={{Защитные реакции беломорских Mytilus edulis и M. trossulus в ответ на сигналы от Asterias rubens}},
  author={Ершова, Т},
  year={2022},
  publisher={Работа депонирована в Лаборатории экологии морского бентоса (гидробиологии)}
}


@article{dajneko_2016,
  title={{Ботаника: геоботаника}},
  author={Дайнеко, НМ and Жадько, СВ},
  year={2016},
  publisher={Десна Полиграф}
}

@article{mineeva_2022,
  title={{Паразиты молоди щуки Esox lucius Linnaeus, 1758 в Саратовском водохранилище}},
  author={Минеева, Оксана Викторовна},
  journal={Самарская Лука: проблемы региональной и глобальной экологии},
  volume={29},
  number={4},
  pages={62--63},
  year={2020},
  publisher={Учреждение Российской академии наук Институт экологии Волжского бассейна РАН}
}

@article{procophyeva_2004,
  title={{Расположение гнёзд разных птиц на одних и тех же деревьях}},
  author={Прокофьева, ИВ},
  journal={Русский орнитологический журнал},
  volume={13},
  number={253},
  pages={170--173},
  year={2004},
  publisher={Русский орнитологический журнал}
}

@article{chovgan_2017,
  title={{Роль макрофитов как субстрата в формировании литоральных эпизооценозов Белого моря}},
  author={Човган, Ольга Васильевна and Малавенда, Сергей Сергеевич},
  journal={Вестник Мурманского государственного технического университета},
  volume={20},
  number={2},
  pages={390--400},
  year={2017},
  publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…}
}

@article{khaitov_2021,
  title={{Species identification based on a semi-diagnostic marker: Evaluation of a simple conchological test for distinguishing blue mussels Mytilus edulis L. and M. trossulus Gould}},
  author={Khaitov, Vadim and Marchenko, Julia and Katolikova, Marina and V{\"a}in{\"o}l{\"a}, Risto and Kingston, Sarah E and Carlon, David B and Gantsevich, Michael and Strelkov, Petr},
  journal={Plos one},
  volume={16},
  number={7},
  pages={e0249587},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@incollection{da_gama_2014,
  title={{The antifouling defence mechanisms of marine macroalgae}},
  author={da Gama, Bernardo AP and Plouguern{\'e}, Erwan and Pereira, Renato C},
  booktitle={Advances in botanical research},
  volume={71},
  pages={413--440},
  year={2014},
  publisher={Elsevier}
}

@article{katolikova_2016,
  title={{Genetic, ecological and morphological distinctness of the blue mussels Mytilus trossulus Gould and M. edulis L. in the White Sea}},
  author={Katolikova, Marina and Khaitov, Vadim and V{\"a}in{\"o}l{\"a}, Risto and Gantsevich, Michael and Strelkov, Petr},
  journal={PLoS One},
  volume={11},
  number={4},
  pages={e0152963},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{lowen_2013,
  title={{Predator-induced defenses differ between sympatric Mytilus edulis and M. trossulus}},
  author={Lowen, JB and Innes, DJ and Thompson, RJ},
  journal={Marine Ecology Progress Series},
  volume={475},
  pages={135--143},
  year={2013}
}

@article{varigin_2018,
  title={{Biotic links in the fouling community of Odessa Bay (Black Sea)}},
  author={Varigin, AY},
  journal={Biosystems Diversity},
  volume={26},
  number={1},
  pages={24--29},
  year={2018}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }